{
  "installCommand": "rm -rf node_modules && npm ci",
  "functions": {
    "api/index.ts": {
      "includeFiles": "{prisma,src}/**"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index" }
  ]
}